.header.navbar-expand-lg.navbar-light.bg-light.mb-4
  center
    = link_to 'Media', root_path, class: 'navbar-brand'
  button.navbar-toggler.position-absolute aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.d-lg-none
      li.nav-item
        = link_to 'Home', root_path, class: 'nav-link'
      - @categories.each do |category|
        li.nav-item
          a.nav-link href="#" = category.name
