.postList
  - posts.each do |post|
    .post.pb-5
      = link_to post_path(post), class: 'postInner no-underline row'
        .col-3.col-lg-3.col-xl-3
          .custom-image.flex-thumb style="background-image: url(#{post.eyecatch.url})"
        .col-9.col-lg-9.col-xl-9.pl-0
          .postInnerContent.text-dark
            .postInnerContent__title= post.title
.row
  .col-12
    .post-pagination
      center = paginate posts
