.py-2.pl-3.mb-0.font-weight-bold = Category.model_name.human
= link_to root_path, class: "categoryMenu__item pl-3 py-2 d-block text-dark no-underline #{'categoryMenu__item--active' if request.path == root_path}"
  | Home
- categories.each do |category|
  = link_to category_path(category), class: "categoryMenu__item pl-3 py-2 d-block text-dark no-underline #{'categoryMenu__item--active' if request.path == category_path(category)}"
    = category.name
