= form_with model: [:admin, post], local: true do |f|
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :eyecatch
    = f.file_field :eyecatch
  div
    = f.label :published
    = f.check_box :published
  = f.submit
  textarea data-uk-htmleditor='{markdown:true}' name='post[content]'
    = post.content

