h2 = I18n.t('actions.with_obj.index', obj: Post.model_name.human)

table.table.table-bordered.table-hover#post-table
  thead
    tr
      th style='width: 10%' = Post.human_attribute_name(:eyecatch)
      th style='width: 10%' = Post.human_attribute_name(:category)
      th style='width: 20%' = Post.human_attribute_name(:title)
      th style='width: 20%' = I18n.t('words.author')
      th style='width: 20%' = Post.human_attribute_name(:published)
      th style='width: 20%' = I18n.t('words.action')
  tbody
    - @posts.each do |post|
      tr
        td
          .crop
            = image_tag post.eyecatch.url(:crop_image), class: 'crop__image'
        td = post.category.name
        td = post.title
        td = post.admin_user.email
        td
          span class="badge badge-#{post.published ? 'primary' : 'danger'}" = I18n.t("boolean.post.published.#{post.published}").capitalize
        td
          = link_to edit_admin_post_path(post), class: 'mr-2'
            = icon 'far', 'edit'
            = I18n.t('actions.default.edit')
          = link_to admin_post_path(post), method: :delete, data: { confirm: I18n.t('dialog', obj: post.title, action: I18n.t('actions.default.destroy')) }
            = icon 'far', 'trash-alt'
            = I18n.t('actions.default.destroy')
