h2 記事一覧

table.table.table-bordered.table-hover#post-table
  thead
    tr
      th style='width: 10%' eyecatch
      th style='width: 30%' title
      th style='width: 30%' published
      th style='width: 30%' action
  tbody
    - @posts.each do |post|
      tr
        td
          .eyecatch
            = image_tag post.eyecatch.crop_image.url, class: 'eyecatch__image'
        td = post.title
        td = post.published
        td
          = link_to '編集', edit_admin_post_path(post)
          = link_to '削除', admin_post_path(post), method: :delete, data: { confirm: "投稿「#{post.title}」を削除します。よろしいですか？" }
