= render 'shared/validation_error', obj: category

= form_with model: [:admin, category], local: true do |f|
  .form-group.row
    = f.label :name, class: 'col-lg-2 col-xl-2'
    = f.text_field :name, class: 'form-control form-control-sm col-lg-5 col-xl-5'
    .col-lg-3.col-xl-3
      = f.submit class: 'btn btn-primary btn-sm mb-3'
