.card.admin-login-form.text-center
  .card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.email_field :email, class: 'form-control', placeholder: AdminUser.human_attribute_name(:email)
      .form-group
        = f.password_field :password, class: 'form-control', placeholder: AdminUser.human_attribute_name(:password)
      = f.submit I18n.t('words.login'), class: 'btn btn-primary btn-sm'
