.col-xl-7.row.mx-auto
  .col-xl-2.col-lg-2.d-none.d-lg-block.categoryMenu.pr-0
    = render 'top/side_menu', categories: @categories
  .col-xl-10.col-lg-10.col-md-12.col-12.top-content
    h6.mt-4 = @category.name
    hr.mt-0.mb-4
    = render 'top/post_list', posts: @posts
